*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #1F2528
$red: #FC3635
$third: #19AD16
$prime: #2114B9
$bg: #5D5FEF
$b-radius: 8px

body
    min-height: 100vh
    color: #1F2528
    display: flex
    flex-direction: column
    background-color: #fff
    font-family: 'Roboto', sans-serif
    scroll-behavior: smooth

    &.active
        overflow: hidden

h1,h2,h3,h4,h5,h6
    line-height: 130%
    margin: 0 0 25px
    b, strong
        font-weight: 900

h1
    font-size: 40px
    margin-bottom: 40px

h2
    text-align: center
    font-weight: 600
    font-size: 36px
    margin-bottom: 40px

h3
    font-size: 32px
    margin-bottom: 15px

h4
    font-weight: 600
    font-size: 24px
    margin-bottom: 8px

p, li
    font-weight: 400
    font-size: 18px
    line-height: 150%
    margin: 0 0 24px

ul, ol
    padding-left: 25px
    margin-bottom: 24px
    li
        margin: 0
        padding: 4px 0

.container
    width: 100%
    max-width: 1300px
    margin-left: auto
    margin-right: auto
    position: relative
    z-index: 1

img
    max-width: 100%

a,
button
    text-decoration: none
    color: #000
    transition: all ease .3s
    background-color: transparent
    &:hover
        opacity: .6
    &:active
        opacity: 1
        transform: scale(.98)

iframe
    width: 100% !important
    height: 470px !important
    background-color: #eee

section
    padding: 60px 0
    text-align: center
    position: relative
    &.bg
        background-color: #E2EDFF

    .path
        padding: 0 0 44px

main
    text-align: center
    padding: 44px 0

.btn
    font-weight: 500
    font-size: 20px
    line-height: 150%
    line-height: 130%
    display: inline-block
    vertical-align: middle
    text-align: center
    color: #fff
    padding: 20px 30px 19px
    background-color: $third
    border-radius: $b-radius
    position: relative
    z-index: 1
    img
        display: inline-block
        vertical-align: middle
        margin: 0 4px 1px

    &:hover
        opacity: 1
        background-color: #138311

    &-cart,
    &-cart:hover
        background-image: url('../img/cart.svg')
        background-color: #fff
        height: 50px
        width: 66px
        padding: 0
        background-repeat: no-repeat
        background-position: center center

    &-catalogue,
    &-catalogue:hover
        text-align: center
        padding: 12px 16px 11px
        background-color: #fff
        color: $prime
        img
            pointer-events: none

    &_outline
        background-color: transparent
        color: $third
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: -1
            box-sizing: border-box
            border: 1px solid $third
            transition: .2s ease all
            border-radius: $b-radius

        &:hover
            background-color: transparent
            &::before
                border-width: 2px
    &_second
        background-color: $bg
        border-color: $bg

        &:hover
            background-color: #2114B9

    &:active
        opacity: .7
        transform: scale(1)
        box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.25)

    &[disabled],
    &.loading
        animation: none
        pointer-events: none
        box-shadow: none
        opacity: .3

    &.loading
        transition: none
        color: transparent
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        background-image: url('../img/loader.gif')

    &.sm
        font-size: 18px
        padding: 12px 16px 11px

.pdct-wrap,
.news-wrap,
.wrap,
.filter,
.service-wrap,
.box-wrap
    display: flex
    flex-wrap: wrap
.wrap, .connect
    justify-content: space-between
    align-items: center
    &-title
        margin-bottom: 40px
        h1, h2, h3
            margin-bottom: 0 !important

.connect
    font-weight: 500
    font-size: 16px
    line-height: 150%
    padding-left: 36px
    position: relative
    img
        width: 24px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0

    a
        font-size: inherit
        display: inline-block
        margin-right: 12px

input,
textarea,
select
    display: block
    width: 100%
    max-width: 660px
    height: 72px
    background: #fff
    font-weight: 400
    font-size: 20px
    line-height: 150%
    padding: 0 30px
    text-align: left
    color: $black
    appearance: none
    border-radius: 12px
    border: 1px solid rgba($black, .3)
    margin-bottom: 16px
    &::placeholder
        color: rgba(31, 37, 40, 0.7)

select
    cursor: pointer
    background-image: url('../img/arrow-down.svg')
    background-repeat: no-repeat
    background-position: center right 18px
    background-size: 20px auto
    padding-right: 40px
    position: relative
    z-index: 1
    margin: 0

@keyframes shadowErr
    0%
        box-shadow: 0 0 20px 0 rgba(red, .4)
    100%
        box-shadow: none

textarea
    line-height: 130%
    max-width: 70%
    resize: none
    padding: 20px 30px 0
    height: unset

fieldset
    border: none
    padding: 0
    text-align: left
    margin: 0 0 30px
    label
        display: block
        font-size: 22px
        margin-bottom: 30px
        font-weight: 500
.inp-radio
    label
        display: inline-block
        position: relative
        font-weight: 400
        padding: 10px 0 10px 56px
        cursor: pointer
        margin: 0
        &::before,
        &::after
            width: 28px
            height: 28px
            content: ''
            display: block
            border-radius: 36px
            border: 1px solid #1F2528
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
        &::after
            transform: translateY(-50%) scale(0)
            background-color: $prime
            border-color: $prime
            transition: transform .3s ease

    input
        display: none
        &:checked ~ label::after
            transform: translateY(-50%) scale(.5)

[data-cart]
    position: relative
    &::before
        content: attr(data-cart)
        display: inline-block
        min-width: 16px
        height: 16px
        font-weight: 500
        border-radius: 50%
        background-color: red
        color: #fff
        box-sizing: border-box

        font-weight: 400
        font-size: 10px
        line-height: 150%
        text-align: center
        position: absolute
        padding: 1px 0 0
        top: 10px
        right: 10px
        z-index: 1

.logo
    display: block
    font-weight: 600
    font-size: 24px
    line-height: 150%

.slick-slider
    &.shadow
        overflow: hidden
        position: relative
        margin: 0 auto
        &::before,
        &::after
            content: ''
            display: block
            width: 0px
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 1
            pointer-events: none
            background-color: #fff
            box-shadow: 0 0 20px 30px #fff
            // box-shadow: 0 0 30px 40px red
        &::after
            left: auto
            right: 0

        .slick
            &-track,
            &-list
                display: flex
                align-items: stretch

.bg
    .slick-slider
        &::before,
        &::after
            box-shadow: 0 0 20px 30px #E2EDFF

        .slick
            &-dots
                button
                    background-color: #fff

.amountCounter
    width: 174px
    display: flex
    position: relative
    z-index: 1
    border: 1px solid $third
    border-radius: 12px
    button,
    a,
    input
        text-align: center
        margin: 0
        box-sizing: border-box
    a,
    button
        width: 44px
        display: inline-flex
        justify-content: center
        align-items: center
        cursor: pointer
        font-size: 22px
        z-index: 1
        right: 0

    &__add
        border-left: 1px solid $third

    &__remove
        border-right: 1px solid $third

    input
        width: 84px
        padding: 0 4px
        height: 42px
        border: none
        font-size: 28px
        color: #000
        background: #fff
        border-radius: 0
        border-color: $third

.sort
    display: block
    position: relative
    z-index: 122000000
    text-align: left
    &-btn
        display: block
        margin: 0 0 0 auto
        width: fit-content
        font-size: 24px
        padding-right: 24px
        background-image: url('../img/arrow-down.svg')
        background-repeat: no-repeat
        background-position: center right
        background-size: auto 70%
        i
            font-style: normal
            font-size: 20px
            opacity: .7

        &.active
            color: $prime

    &-content
        display: none
        position: absolute
        z-index: 122000
        top: 100%
        right: 0
        width: 300px
        padding: 16px 30px
        background-color: #fff
        box-shadow: 2px 2px 10
        border-radius: 12px
        box-shadow: 0px 0px 8px 0px rgba(31, 37, 40, 0.16)
        button
            display: block
            text-align: left
            font-size: 20px
            line-height: 150%
            margin-bottom: 4px
            &:hover
                opacity: 1
                color: $prime

.stars
    display: inline-flex
    vertical-align: middle
    position: relative
    *::before,
    *::after
        color: #f1c40f

    .woocommerce .star-rating
        font-size: 1.2em !important

    input
        position: absolute
        top: 0
        left: 0
        width: 100% !important
        height: 100% !important
        opacity: 0
        pointer-events: none
        z-index: -1
    i
        width: 20px
        height: 20px
        vertical-align: middle
        display: inline-block
        background-image: url('../img/st-0.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        color: #eee
        margin: 0 2px
        &:nth-child(1)
            order: 4
        &:nth-child(2)
            order: 3
        &:nth-child(3)
            order: 2
        &:nth-child(4)
            order: 1
        &:nth-child(5)
            order: 0
        &:nth-child(1).active
            background-image: url('../img/st-f.svg')
            & ~ i
                background-image: url('../img/st-f.svg')
        &:nth-child(2).active
            background-image: url('../img/st-f.svg')
            & ~ i
                background-image: url('../img/st-f.svg')
        &:nth-child(3).active
            background-image: url('../img/st-f.svg')
            & ~ i
                background-image: url('../img/st-f.svg')
        &:nth-child(4).active
            background-image: url('../img/st-f.svg')
            & ~ i
                background-image: url('../img/st-f.svg')
        &:nth-child(5).active
            background-image: url('../img/st-f.svg')
            & ~ i
                background-image: url('../img/st-f.svg')

    &[data-amount]
        position: relative
        z-index: 1
        padding-right: 28px

        &::after
            position: absolute
            top: 0
            right: 0
            font-size: 18px
            content: '(' attr(data-amount) ')'
            display: inline-block

    &.fx
        i
            cursor: pointer
            &:nth-child(1):hover
                background-image: url('../img/st-f.svg')
                & ~ i
                    background-image: url('../img/st-f.svg')
            &:nth-child(2):hover
                background-image: url('../img/st-f.svg')
                & ~ i
                    background-image: url('../img/st-f.svg')
            &:nth-child(3):hover
                background-image: url('../img/st-f.svg')
                & ~ i
                    background-image: url('../img/st-f.svg')
            &:nth-child(4):hover
                background-image: url('../img/st-f.svg')
                & ~ i
                    background-image: url('../img/st-f.svg')
            &:nth-child(5):hover
                background-image: url('../img/st-f.svg')
                & ~ i
                    background-image: url('../img/st-f.svg')

.review
    padding-left: 120px
    position: relative
    z-index: 1
    margin-bottom: 60px
    &:last-child
        margin-bottom: 0
    &-img
        width: 90px
        height: 90px
        display: flex
        align-items: center
        justify-content: center
        background-color: $bg
        border-radius: 50%
        color: #fff
        font-size: 24px
        position: absolute
        top: 0
        left: 0

    .row
        margin-bottom: 8px !important

    &__name
        font-weight: 600
        font-size: 18px
        line-height: 120%
        margin-right: 10px
        display: inline-block
        vertical-align: middle

    &__time
        font-size: 16px
        margin-bottom: 16px
    &__text
        font-size: 16px
        line-height: 150%
        margin: 0

    &-form
        margin-top: 60px
        display: flex
        justify-content: space-between
        width: 100%
        padding: 40px 60px
        border-radius: 12px
        border: 1px solid rgba(9, 43, 14, 0.30)
        background: rgba(243, 247, 249, 0.99)
        i
            color: red

        #reviewClose
            display: none

        &__heading
            font-weight: 500
            font-size: 28px
            margin-bottom: 20px

        .col
            max-width: 42%

        label
            margin-bottom: 16px
            font-size: 21px
            display: block

        fieldset
            margin-bottom: 16px

        textarea
            margin-bottom: 0

        textarea,
        input
            max-width: 100%
            font-size: 18px
            width: 100%
        input
            width: 100%
            height: 48px
            padding: 0 20px

        .btn
            width: 100% !important
            display: block

.tab
    &-btns
        gap: 12px
        justify-content: flex-start
        margin-bottom: 34px

    &__btn
        display: inline-block
        font-size: 20px
        padding: 12px 30px
        border-radius: 8px
        border: 1px solid rgba(9, 43, 14, 0.30)
        &.active
            background-color: #E2EDFF

    &-content
        display: none
        max-width: 1180px
        margin: 0 auto
        &.active
            display: block

        ul
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-wrap: wrap
            li
                width: 44%

    &__heading
        font-size: 28px
        font-weight: 500
        margin: 0 0 19px

    &__text
        font-size: 18px
        margin: 0 0 10px

@media screen and ( max-width: 1460px )
    .container
        max-width: 1220px

@media screen and ( max-width: 1200px )
    input, select
        font-weight: 400
        font-size: 14px
        height: 34px
        border-radius: 8px
        margin-bottom: 8px

    .container
        padding: 0 34px

    .connect
        font-size: 12px

    main
        padding-top: 16px

    .logo
        font-size: 16px

    .btn
        padding: 11px 20px 9px
        font-size: 16px

        &-menu
            z-index: 9999
            display: inline-block
            position: relative
            width: 36px
            height: 30px
            background-color: transparentize
            margin: 0
            span
                position: absolute
                top: 50%
                left: 15%
                margin-top: -1px
                display: block
                width: 80%
                height: 2px
                transition: all ease .3s
                border-radius: 2px
                background-color: #fff
                &::before,
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #fff
                    position: absolute
                    top: 6px
                    left: 0
                    transition: all ease .3s
                    border-radius: 2px
                &::after
                    top: -6px
                    width: 100%
                    left: 0

            &.active
                span
                    top: 55%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(-45deg)
                    &::before
                        background-color: transparent
                    &::after
                        top: 50%
                        width: 100%
                        left: 50%
                        transform: translate(-50%, -50%) rotate(-90deg)

        img
            width: 14px

        &-cart
            height: 33px
            &::before
                top: 4px
                right: 7px

        &-catalogue
            padding: 8px 14px 7px
            font-size: 14px

    h1
        font-size: 24px
        margin-bottom: 20px

    h2
        font-size: 24px
        margin-bottom: 20px

    p, li
        font-size: 14px

    .amountCounter
        width: 110px
        input
            width: 38px
            height: 20px
            font-size: 14px

        a,
        button
            height: 20px
            line-height: 20px
            font-size: 14px
            width: 35px

    .wrap
        &-title
            margin-bottom: 16px

    .inp-radio
        margin-bottom: 12px
        label
            font-size: 16px
            padding: 5px 0 5px 36px
            &::before,
            &::after
                width: 24px
                height: 24px

    fieldset
        margin-bottom: 20px
        label
            font-size: 20px
            margin-bottom: 12px

        input,
        textarea
            font-size: 14px
            height: 44px
            margin-bottom: 0
            padding: 12px
            max-width: 80%

        textarea
            height: 72px

    section
        .path
            padding: 0 0 16px

    iframe
        height: 320px !important

    .sort
        &-btn
            font-size: 12px
            padding-right: 14px
            i
                font-size: 12px

        &-content
            width: 200px
            padding: 10px 14px
            button
                font-size: 12px

    .stars
        &::after
            padding-top: 1px
            font-size: 16px
            text-align: right

        &[data-amount]
            padding-right: 22px

    .review
        padding-left: 80px
        position: relative
        z-index: 1
        margin-bottom: 34px
        &-img
            width: 60px
            height: 60px

        &__name
            font-size: 16px
            margin-right: 6px

        .row
            margin-bottom: 5px !important

        &__time
            font-size: 12px
            margin-bottom: 4px

        &__text
            font-size: 14px

        &-form
            padding: 20px
            margin-top: 40px
            &__heading
                font-size: 20px
                line-height: 120%
                margin-bottom: 12px

            textarea
                font-size: 12px
                padding: 4px 12px

            label
                font-size: 14px
                margin-bottom: 8px
            fieldset
                margin-bottom: 12px

            input
                font-size: 12px
                height: 28px

            .ordering__required
                font-size: 10px
                b
                    font-size: 14px

    .tab
        &-btns
            gap: 6px
        &__btn
            font-size: 16px
            padding: 4px 8px

        &__heading
            font-size: 20px
            margin-bottom: 16px

        &__text
            font-size: 14px

@media screen and ( max-width: 700px )
    .stars
        i
            width: 16px
            height: 16px
        &[data-amount]
            padding-right: 18px
            &::after
                padding-top: 0
                font-size: 14px

        &-fieldset
            label
                display: inline-block
                vertical-align: middle
                margin: 0 !important

    h2
        font-size: 20px
        margin-bottom: 20px

    section
        padding: 30px 0

    .container
        padding: 0 16px

    .slick-slider
        &.shadow
            &::before,
            &::after
                display: none

    .amountCounter
        input,
        a,
        button
            height: 24px

    fieldset
        margin-bottom: 12px
        label
            font-size: 14px
            margin-bottom: 8px
        input,
        textarea
            width: 100%
            max-width: 100%
            font-size: 12px
            padding: 8px

    .inp-radio
        label
            font-size: 14px
            padding-left: 32px

    p, li
        font-size: 12px

    .review
        padding-left: 52px
        position: relative
        z-index: 1
        margin-bottom: 34px
        &-img
            width: 40px
            height: 40px
            font-size: 16px

        &__name
            font-size: 12px
            margin: 0 0 5px
            display: block
            width: 100%

        .row
            margin-bottom: 5px !important

        &__time
            font-size: 10px
            margin: 0
            position: absolute
            top: 0
            right: 0

        &__text
            font-size: 12px

        &-form
            position: fixed
            top: 0
            margin: 0
            left: 0
            z-index: 999
            background-color: #fff
            padding: 30px 16px
            height: 100%
            border-radius: 0
            display: none
            #reviewClose
                position: absolute
                font-size: 24px
                padding: 10px 16px
                top: 0
                right: 0
                display: inline-block
            .col
                width: 100%
                max-width: 100%
            &__heading
                text-align: center
                font-size: 20px
                margin-bottom: 16px

            input
                height: 36px
                padding: 0 8px

            textarea
                height: 120px

    .tab
        &-btns
            gap: 6px
            width: 100vw
            max-width: 100vw
            position: relative
            left: -16px
            margin-bottom: 12px
            padding: 0 16px
            flex-wrap: nowrap
            overflow-x: scroll
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
                width: 0
                height: 0

        &__btn
            white-space: nowrap
            width: fit-content
            font-size: 14px
            padding: 4px 8px

        &__heading
            font-size: 16px
            margin-bottom: 16px

        &__text
            font-size: 12px

        &-content
            padding-bottom: 20px
            ul
                display: block
                li
                    width: 100%
