.footer
    background-color: $bg
    color: #fff
    padding: 60px 0 30px
    text-align: left
    font-weight: 500
    font-size: 16px
    line-height: 150%
    a
        color: #fff
    a:not(.logo)
        font-weight: 500
        font-size: 16px
        line-height: 150%

    &__heading
        font-weight: 600
        font-size: 20px
        line-height: 150%
        margin-bottom: 30px

    .logo 
        margin-bottom: 24px

    .container
        align-items: flex-start

    .col 
        max-width: 32%

    nav
        a:not(.logo)
            padding: 8px 0
            display: block

    &-bottom 
        font-size: 14px
        padding-top: 20px

    
