.header
    background-color: $bg
    color: #fff
    padding: 19px 30px 28px
    a
        color: #fff

    &-top,
    &-middle,
    &-bottom
        max-width: 1310px
        margin: 0 auto
    &-top,
    &-middle,
    &-bottom,
    .navbar,
    .menu
        display: flex
        align-items: center
        justify-content: space-between

    .connect
        margin: 0

    &-middle
        padding: 10px 0 14px

    ul
        list-style: none
        padding: 0
        margin: 0
        li
            padding: 0
            margin: 0

    .menu
        width: 100%

    .navbar
        width: 77%
        max-width: 932px
        a
            display: inline-block
            font-weight: 400
            font-size: 20px
            line-height: 150%
            padding: 8px 24px
            border-radius: 8px
            @media screen and ( min-width: 1200px )
                &:hover
                    opacity: 1
                    background-color: rgba($third, .5)

        .current-menu-item
            @media screen and ( min-width: 1200px )
                a
                    background-color: $third !important

    .search
        margin: 0 24px 0 auto
        padding-left: 24px
        width: 870px
        max-width: 71%
        position: relative
        input
            margin: 0
            box-sizing: border-box
            font-size: 22px
            width: 100%
            height: 50px
            border: none
            max-width: 100%

        button
            position: absolute
            top: 0
            right: 10px
            width: 55px
            height: 100%
            background-image: url('../img/search.svg')
            background-repeat: no-repeat
            background-position: center center
            background-size: auto 55%
            border-radius: 0
            // background-color: purple

        &__reset
            display: none
            right: 65px !important
            background-image: none !important
            font-size: 22px
            width: 45px !important
            // background-color: red !important

        &-content
            display: none
            position: absolute
            top: 110%
            right: 0
            width: calc( 100% - 24px )
            background-color: #fff
            padding: 10px
            border-radius: 12px
            z-index: 1111
            a
                font-size: 22px
                font-weight: 400
                padding: 6px 10px
                color: #000
                display: block
                &:hover
                    color: $prime
                    opacity: 1

    .btn
        &-catalogue
            width: 23%
        &-menu
            display: none

    &.down
        position: relative
        z-index: -1

.social
    a
        display: inline-block
        padding: 0 6px
    img
        width: 26px
        display: block
        border-radius: 50%
        box-shadow: 4px 2px 8px rgba(0, 0, 0, 0.2)

@media screen and ( max-width: 1200px )
    .header
        padding: 12px 30px 16px
        .connect
            display: none
            margin: 0 16px 0 auto
            img
                display: none

            &.phone
                display: block

        .navbar
            position: absolute
            top: 46px
            left: 30px
            z-index: 100
            background-color: #fff
            padding: 10px
            border-radius: 8px
            display: none
            a
                color: #000
                padding: 14px 16px
                display: block
                border-bottom: 1px solid rgba(9, 43, 14, 0.30)
                border-radius: 0
                background-image: url('../img/arrow-right.svg')
                background-repeat: no-repeat
                background-position: center right 20px
                filter: grayscale(10)
                &:hover, &:active
                    filter: grayscale(0)

            .menu
                display: block

        .search
            margin: 0 auto
            padding: 0 16px
            button
                right: 16px

        &-middle
            padding: 0 0 10px

        .logo
            position: absolute
            top: 16px
            left: 89px

        .btn
            &-menu
                display: inline-block

        .search
            input
                height: 33px
                font-size: 14px

            button
                width: 40px

            &-content
                width: 100%
                a
                    font-size: 14px
                    padding: 4px 5px

            &__reset
                font-size: 16px
                width: 30px !important
                right: 40px !important

    .social
        a
            padding: 0 4px
        img
            width: 24px

@media screen and ( max-width: 700px )
    .header
        padding: 11px 15px 16px
        .connect
            display: none !important

        .social
            display: none

        .logo
            top: 15px
            width: 62%
            text-align: center
            left: 50%
            transform: translateX(-50%)

        &-middle
            padding: 0 0 12px

        .btn
            &-cart
                width: 36px
                height: 30px
                position: absolute
                top: 12px
                right: 15px
                background-size: 60%
                background-position: center left 2px
                background-color: transparent
                border-radius: 0
                background-image: url('../img/cart_white.svg')
                z-index: 99999
                &::before
                    top: 0px
                    right: 0px
            &-catalogue
                font-size: 12px
                width: 26%
                padding: 7px 10px 5px
                img
                    display: none

        .search
            max-width: 70%
            padding: 0
            margin: 0
            input
                height: 28px
                font-size: 12px
                padding: 0 20px

            button
                right: 0

            &-content
                width: 100%
                a
                    font-size: 12px
                    padding: 4px 5px

        .navbar
            width: 100%
            max-width: 100%
            top: 50px
            left: 0
            padding: 0
            border-radius: 0
            height: calc( 100% - 50px )
            a
                font-size: 16px
