.modal
    // display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 95%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 530px
        overflow-y: scroll
        color: $black
        text-align: left
        padding: 50px
        border-radius: 12px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

    &-close
        position: absolute
        top: 22px
        right: 32px
        border-radius: 50%
        font-size: 19px
        color: $black
        width: 36px
        line-height: 38px
        height: 36px

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    &-catalogue
        .modal
            &-content
                max-width: 1300px
                padding: 80px

        h2
            display: none

        h3
            font-weight: 500
            font-size: 24px
            line-height: 32px
            margin: 0 0 16px

        .wrap
            gap: 40px 0
            align-items: flex-start

        ul
            padding: 0
            margin: 0
            list-style: none
            li
                font-weight: 400
                font-size: 18px
                line-height: 150%
                padding: 0 0 0 20px
                position: relative
                z-index: 1
                &::before
                    content: ''
                    display: block
                    width: 6px
                    height: 6px
                    border-radius: 50%
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 4px
                    background-color: $prime

            a 
                padding: 6px 0
                display: block

        .item
            width: 32%

        .btn
            display: none

    @media screen and ( max-width: 1170px )
        &-content
            padding: 50px 30px 55px

        &-close
            top: 24px
            right: 24px
            width: 24px
            line-height: 25px
            height: 24px
            font-size: 14px

    @media screen and ( max-width: 700px )
        &-content
            padding: 30px 16px 35px
            .inp-wrap
                width: 100%

            p
                margin-bottom: 20px

            .btn
                width: 100%

            .form
                margin-top: 20px

        &-close
            top: 17px
            right: 16px
            line-height: 25px
            font-size: 14px
