/* Slider */

.slick
    &-slider
        position: relative
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        -ms-touch-action: pan-y
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent

    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0
        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        width: 100%
        position: relative
        .slick-track,
        .slick-list
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s
        [dir="rtl"] &
            float: right

        img
            display: block

        &.slick-loading img
            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto
            border: 1px solid transparent

    &-arrow.slick-hidden
        display: none

    &-arrow
        width: 40px
        height: 40px
        background-color: #fff
        border: 1px solid rgba(9, 43, 14, 0.3)
        border-radius: 4px
        color: transparent
        position: absolute
        top: 42%
        margin-top: -20px
        z-index: 100
        background-image: url('../img/slider-arrow.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: auto 50%

        &::before
            display: none

    &-prev
        left: calc((100% - 1300px)/2)
        transform: scale(-1) !important

    &-next
        right: calc((100% - 1300px)/2)

    &-disabled
        cursor: no-drop
        pointer-events: none
        filter: grayscale(10)
        opacity: .5

    &-dots
        width: 100%
        text-align: center
        margin: 0
        display: flex
        justify-content: center
        gap: 0 2%
        padding: 0 16px
        li
            cursor: pointer
            font-size: 0
            line-height: 0
            width: 40px
            display: inline-block
            margin: 0
            padding: 40px 0 20px
            max-width: 10%
            &::before
                display: none

        button
            width: 100%
            height: 8px
            background-color: #E2EDFF
            border-radius: $b-radius
            margin: 0
            padding: 0
            color: transparent

        .slick-active
            button
                background-color: $prime !important

    @media screen and ( max-width: 1200px )
        &-arrow
            width: 40px
            height: 40px

        &-prev
            left: 30px

        &-next
            right: 30px

    @media screen and ( max-width: 700px )
        &-arrow
            border-color: $prime
            width: 28px
            background-size: auto 45%

        &-prev
            display: none

        &-dots
            li
                padding: 20px 0
                width: 30px
            button
                height: 6px
