.range
    &_container
        display: flex
        flex-direction: column
        width: 100%
        width: 100%

.sliders_control
    position: relative
    margin: 24px 0
    width: 100%

.form
    &_control
        position: relative
        display: flex
        justify-content: space-between
        font-size: 24px
        label
            display: inline-flex
            width: 48%
            align-items: center
            margin-bottom: 10px
        i
            font-size: 20px
            font-style: normal
            font-weight: 400
            margin-right: 8px

input
    font-size: 16px
    font-style: normal
    font-weight: 400
    &[type=range]
        -webkit-appearance: none
        appearance: none
        height: 3px
        top: 0
        width: 100%
        position: absolute
        background-color: $third
        border: none !important
        pointer-events: none
        padding: 0 !important
        margin: 0 !important
        &::-webkit-slider-thumb
            -webkit-appearance: none
            pointer-events: all
            width: 13px
            height: 13px
            background-color: $third
            border-radius: 50%
            box-shadow: 0 0 0 1px $third
            cursor: pointer
        &::-moz-range-thumb
            -webkitappearance: none
            pointer-events: all
            width: 13px
            height: 13px
            background-color: $third
            border-radius: 50%
            box-shadow: 0 0 0 1px $third
            cursor: pointer

    &[type="number"]
        color: #000
        border: none
        width: 100%
        height: 22px
        padding: 0 4px
        margin: 0
        border-radius: 4px
        border: 1px solid $third
        background-color: #FFF

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    display: none

#fromSlider
    height: 0
    z-index: 1
